KC_HOSTNAME=localhost:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
ISPN_ADMIN=admin
ISPN_ADMIN_PASSWORD=password
ISPN_DB_HOST=localhost
ISPN_DB_PORT=5432
ISPN_DB_NAME=ispn
ISPN_DB_USERNAME=ispn
ISPN_DB_PASSWORD=ispn
KC_DB_URL_HOST=localhost
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=keycloak